{
  "name": "@viewportable/slice",
  "version": "0.1.0-rc.1",
  "private": true,
  "description": "Viewportable Engine - deterministic responsive QA for coding agents",
  "homepage": "https://github.com/viewportable/engine#readme",
  "bugs": {
    "url": "https://github.com/viewportable/engine/issues"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewportable/engine.git"
  },
  "bin": {
    "slice": "./dist/cli.mjs",
    "viewportable-mcp": "./dist/mcp.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "fmt": "oxfmt --write \"src/**/*.ts\" \"test/**/*.ts\" \"test/**/*.mjs\" \"scripts/**/*.mjs\" \"apps/**/*.mjs\" \"apps/**/*.json\" tsdown.config.ts package.json tsconfig.json",
    "fmt:check": "oxfmt --check \"src/**/*.ts\" \"test/**/*.ts\" \"test/**/*.mjs\" \"scripts/**/*.mjs\" \"apps/**/*.mjs\" \"apps/**/*.json\" tsdown.config.ts package.json tsconfig.json",
    "lint": "oxlint --deny-warnings --vitest-plugin src test scripts apps tsdown.config.ts",
    "lint:fix": "oxlint --fix --vitest-plugin src test scripts apps tsdown.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && vitest run",
    "test:unit": "vitest run test/boundary.test.ts test/detector.test.ts test/overflow.test.ts test/fixed-collision.test.ts test/fixed-occlusion.test.ts test/grouping.test.ts test/rows.test.ts test/intervals.test.ts test/containment.test.ts test/node-match.test.ts test/structural-diff.test.ts test/structural-ranges.test.ts test/structural-findings.test.ts test/structural-boundaries.test.ts test/element-protrusion.test.ts test/small-range-overlap.test.ts test/wrapping.test.ts test/diagnose.test.ts test/selector.test.ts test/suppress.test.ts test/demo-server.test.mjs test/github-summary.test.mjs test/github-pr-comment.test.mjs test/github-check-run.test.mjs test/github-app.test.mjs test/agent-evidence-contract.test.ts test/agent-evidence-v2.test.ts test/agent-evidence-v3.test.ts test/agent-evidence-v4.test.ts test/css-source-map.test.ts test/mcp-runner.test.ts test/redecheck-oracle.test.mjs",
    "test:integration": "vitest run test/integration.test.ts",
    "validate:package": "node scripts/validate-package.mjs && npm pack --dry-run --ignore-scripts",
    "check:fast": "npm run fmt:check && npm run lint && npm run typecheck && npm run test:unit && npm run build && npm run validate:package && npm run validate:release:current",
    "smoke": "node scripts/lab.mjs",
    "lab": "npm run check:fast && npm run test:integration && npm run smoke",
    "postinstall": "playwright install chromium",
    "demo": "npm run build --silent && node scripts/demo.mjs",
    "demo:serve": "node scripts/demo-server.mjs",
    "demo:scan": "npm run build --silent && node dist/cli.mjs http://127.0.0.1:4173/broken.html --widths 320,390,430,742,743,744,768,1024 --out .slice/demo-manual",
    "demo:visual": "npm run build --silent && node scripts/demo-responsively.mjs",
    "demo:responsively:check": "node scripts/demo-responsively.mjs --no-open --once",
    "golden:openings": "node scripts/golden-openings.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "preflight:rc": "node scripts/preflight-rc.mjs",
    "validate:release:current": "node scripts/validate-release-current.mjs",
    "github-app:serve": "node apps/github-app/src/server.mjs",
    "benchmark:redecheck:prepare": "node scripts/redecheck-prepare.mjs",
    "benchmark:redecheck": "npm run benchmark:redecheck:prepare && npm run build --silent && node scripts/redecheck-benchmark.mjs",
    "mcp": "npm run build --silent && node dist/mcp.mjs",
    "golden:mcp-agent": "npm run build --silent && node scripts/mcp-golden-agent.mjs",
    "acceptance:build-tool-source-map": "node scripts/build-tool-source-map-acceptance.mjs"
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "0.3.31",
    "@modelcontextprotocol/server": "2.0.0",
    "commander": "^14.0.1",
    "picocolors": "^1.1.1",
    "playwright": "^1.63.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^24.3.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
